[DEFAULT]
HighPrice = 30
LowPrice = 20
Loop = True
TimeSleep = 600

[MailNotification]
SMTP_Address = smtp.qq.com
SMTP_Port = 465
Sender = xxxxxxx@qq.com
Password = xxxxxxx
Receiver = xxxxxxx@gmail.com
Subject = EOS价格提醒
